<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DOM-COMPETITION.RU</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,  minimal-ui">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Конкурс ДОМ.РФ">
    <link rel="apple-touch-icon" href="/static/app_competition.png">
    <script type="text/javascript" async="" src="/static/detectmobilebrowser.js"></script>
    <!--<link rel="apple-touch-startup-image" href="/static/bg1.png">-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png?newhousing">-->
    <link rel="icon" type="image/png" href="/static/favicon-32x32.png?newhousing" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/favicon-16x16.png?newhousing" sizes="16x16">
    <link rel="manifest" href="/static/manifest.json?newhousing">
    <link rel="shortcut icon" href="/static.ico?newhousing">
    <link href="/static/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body>
    <app></app>
    <!-- built files will be auto injected -->
  </body>
</html>
