<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <pre>
      Competition getToken test: <div id="getToken">...</div>
      Competition getApplication test: <div id="getApplication">...</div>
    </pre>
    <script type="text/javascript">
      const get = function (url, params, callback) {
        var client = new XMLHttpRequest()
        client.onreadystatechange = function () {
          if (client.readyState !== 4) return
          callback(client.response)
        }
        client.withCredentials = true
        const query = params && Object.keys(params).map(function (key) {
          return `${encodeURIComponent(key)}=${encodeURIComponent(params[key])}`
        }).join('&')
        client.open('GET', url + '?' + query, true)
        client.send()
      }

      const HOST = 'https://dom-competition.ru'
      get(HOST + '/api/getToken', null, function (response) {
        document.getElementById('getToken').innerText = response
        const json = JSON.parse(response)
        get(HOST + '/api/getApplication', json.data, function (response) {
          document.getElementById('getApplication').innerText = response
          const application = JSON.parse(response)
          console.log('company name:', application.data['stageOne.LG8ArhD3Y2Fxv76N7.0.01-fullname'].value)
        })
      })
    </script>
  </body>
</html>
