<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<iframe width="800" height="600" src="http://localhost:9001?userId=FfcQHM2B8vzkPkXnt&userToken=TmMyBqMKBzaFEFiZAQXBTvY4_Up8QY6PWjPuyuSF3JV&userLang=en&t=1533287460724" frameborder="0"></iframe>
</body>
</html>