<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my-project-dc</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" type="text/css" href="/static/brutal/black/brutal-black.css">
    <!--<link rel="stylesheet" type="text/css" href="/static/brutal/regular/brutal-regular.css">-->

    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png?newhousing">
    <link rel="icon" type="image/png" href="/static/favicon-32x32.png?newhousing" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/favicon-16x16.png?newhousing" sizes="16x16">
    <link rel="manifest" href="/static/manifest.json?newhousing">
    <link rel="shortcut icon" href="/static.ico?newhousing">
    <link href="/static/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  </head>
  <style>
    body {
      font-family: 'BrutalType';
    }
    .bg {
      z-index: -1;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 100%;
      background-image: url('/static/bg1.gif');
    }
    .container {
      width:calc(100% - 40);
      margin: auto;
      /*height: 70%;*/
      background-color: white;
      margin: 20px;
      position: relative;
    }
    .title{
      padding: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
    .content{
      padding: 20px;
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #30454e
    }
    .divider{
      width:100%;
      margin: 10px 0px;
      border-bottom: 6px solid #30454e;
    }

  </style>
  <body>
    <div class="bg">
      <div class="container">
        <div class="content">
          <div>
            Пожалуйста, используйте ПК или планшет для просмотра этого сайта
            <div class="divider"></div>
            Please open this site on a tablet or a desktop
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
